<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description"/>

    <link rel="shortcut icon" href="" />
    <!-- <link rel="apple-touch-icon" href="" /> -->

    <link rel="preload" href="https://joinmobilizon.org/2019-mbz.json" as="fetch" crossorigin="anonymous">
    
    <link rel="canonical" href="" />
    <meta name="author" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
